<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@android:drawable/btn_radio"/>

    <item
        android:id="@+id/action_explore"
        android:title="Explore"
        android:icon="@android:drawable/btn_radio"/>

    <item
        android:id="@+id/action_me"
        android:title="Me"
        android:icon="@android:drawable/btn_radio"/>
    <item
        android:id="@+id/action_e"
        android:title="Me"
        android:icon="@android:drawable/btn_radio"/>

</menu>