<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mottc.patrol.manager.ShowImagesActivity">

    <include
        android:id="@+id/show_bar"
        layout="@layout/bar"/>
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_bar"
        android:numColumns="4" >
    </GridView>

</RelativeLayout>
