<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mottc.patrol.issued.IssuedActivity">

    <include
        android:id="@+id/issued_bar" layout="@layout/bar"/>


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/issued_bar"
        android:scaleType="fitXY"
        android:src="@drawable/staff"/>

    <TextView
        android:id="@+id/executor"
        android:layout_toRightOf="@id/avatar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/issued_bar"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:text="账户"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="6dp"
        android:layout_below="@id/avatar"
        android:text="任务时间："/>

    <TextView
        android:id="@+id/time_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time_text"
        android:paddingBottom="6dp"
        android:layout_alignBottom="@id/time_text"/>

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/time_show"
        android:layout_alignBottom="@id/time_text"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:text="选择时间"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="14dp"
        android:layout_below="@id/time_text"
        android:text="任务地点："/>

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/location_text"
        android:layout_alignBottom="@id/location_text"/>


    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="确定"
        android:textColor="@android:color/white"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


</RelativeLayout>
