<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mottc.patrol.manager.ManagerAccountFragment">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/username"
        android:layout_toRightOf="@id/avatar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:text="账户"/>

    <TextView
        android:id="@+id/staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/avatar"
        android:text="员工列表："/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/staff_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@id/staff">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>

